DB_NAME=shortsoft_sellee
DB_USER=admin
DB_PASSWORD=adminkm

DB_IMAGE=postgres
DB_IMAGE_VERSION=latest
SPRING_DATASOURCE_URL=jdbc:postgresql://db_postgresql:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

PORT_SPRING_INTERNAL=8080
PORT_SPRING_EXTERNAL=8080
PORT_POSTGRESQL_INTERNAL=5432
PORT_POSTGRESQL_EXTERNAL=5432